.selection {
    height: 100vh;
    width: 100%;
    background-color: transparent;
}

.background {
    min-height: 100%;
    min-width: 1024px;
        
    /* Set up proportionate scaling */
    width: 100%;
    height: auto;
        
    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
    object-fit: cover;
    filter: brightness(.3) grayscale(.4);
}


.welcome-header {
    color: white;
}


.curved-background__curved {
    display: block;
    border-bottom-left-radius: 0% 40%;
    border-bottom-right-radius: 0% 40%;
    height: 40%;
    width: 100%;
    position: absolute;
    bottom: 0px;
}

.selectionWrapper {
    height: 100vh;
    width: 100%;
    display: flex;
    color: white;
    flex-direction: column;
    position: relative;
    z-index: 999;
}

.selection-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}




.pagebutton {
    width: 20vmax;
    height: 7rem;
    border-radius: 5px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 1.3rem;
    border-radius: 15px;
    
    cursor: pointer;
    transition: ease-in-out .3s all;
    &:hover {
        transform: scale(1.1);
        box-shadow: rgba(46, 175, 240, 0.4) -5px 5px, 
        rgba(46, 114, 240, 0.3) -10px 10px, 
        rgba(46, 85, 240, 0.2) -15px 15px, 
        rgba(46, 59, 240, 0.1) -20px 20px, 
        rgba(46, 49, 240, 0.05) -25px 25px;
    }
}

.page-icon {
    font-size: 3rem !important;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    .machine-learning {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        position: relative;
        height: 100%;
        .card-image {
            height: 100%;
            .card-background {
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: brightness(.5) grayscale(.5);
                border-radius: 15px;
                transition: ease-in-out .3s;
            }
        }
        .card-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            font-weight: 600;
        }
    }
    .machine-learning:hover .card-background {
        filter: brightness(.7) grayscale(.7);
    }
}
